{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "VS code",
            "username": "root",
            "database": "kata",
            "password": "1234"
        }
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}